server.protocol=http://
server.port=7015

#Datos DataSource
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.urlFormat=jdbc:oracle:thin:@//%s:/%s/%s

datasource.address = localhost 
datasource.username=BPMNEGOCIO
datasource.databaseName=bpmhisd
datasource.password=12345
datasource.connectionPort=1521
datasource.connectionTimeOut=30
